# springboot_easyui

./: README.md  pom.xml
src/: TODO.md  readme.md
src/main/java/com/lab/: Application.java
src/main/java/com/lab/config/: WebConfig.java
src/main/java/com/lab/constant/: Constant.java
src/main/java/com/lab/controller/: ActivityRecorderController.java  LogController.java  LoginController.java  RegisterController.java  SystemManagerController.java  UserController.java  WebPageController.java
src/main/java/com/lab/dao/: ActivityrecordMapper.java  AnnotationUserMapper.java  UserMapper.java
src/main/java/com/lab/elto/: Girl.java  GirlController.java  GirlRepository.java  HelloController.java
src/main/java/com/lab/interceptor/: AuthorityInterceptor.java
src/main/java/com/lab/model/: Activityrecord.java  Result.java  SubmitResult.java  User.java
src/main/java/com/lab/service/: ActivityService.java  UserService.java
src/main/java/com/lab/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lab/test/annotationFeature/: PasswordUtils.java  UseCase.java  UseCaseTracker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ActivityrecordMapper.xml  UserMapper.xml
src/main/resources/static/js/common/: extend.js
src/main/resources/static/js/entry/: hwUtils.js  login.js  main.js  register.js
src/main/resources/static/js/projectManager/: project.js  projectfile.js  projectperiod.js
src/main/resources/static/js/systemManager/: log.js  user.js
src/main/resources/views/activityManager/: addActivity.html
src/main/resources/views/entry/: login.html  main.html  register.html
src/main/resources/views/projectManager/: projectFile.html  projectPeriod.html
src/main/resources/views/systemManager/: log.html  user.html
